{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerDBConnection": "server=(localdb)\\MSSQLLocalDB; database=CustomerDb; Trusted_Connection=true;"
  }
}
